<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif
}
.style3 {font-family: "Arial Black", Arial, sans-serif; }
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style7 {font-size: 24px}
.style8 {font-size: 36px}
.style9 {font-family: "Arial Black", Arial, sans-serif; color: #CC0000; font-weight: bold; }
-->
</style>
<p class="style3"><span class="style7"><span class="style8">[ ]</span>Studio<span class="style5">kmzero</span></span></p>
<p class="style1"><span class="style3"><strong>END-USER LICENSE AGREEMENT FOR THE INCLUDED STUDIO KMZERO FONTS: 
  </strong></span><br />
  This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Studio Kmzero for the digital typeface software - hereafter �fonts� included in this package: </p>
<p class="style9">DUEPUNTOZERO, DUEPUNTOZERO BOLD</p>
<p class="style1">

The fonts included are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.
  
  These fonts are licensed to you for personal / noncommercial use only. You're granted the following rights:  </p>
<p class="style1">01] You may install and use an unlimited number of copies of the fonts. </p>
<p class="style1">02] You can make archival copies of the fonts for your own purposes.  </p>
<p class="style1">03] You may modify the fonts for your own purposes, but the copyright remains with Studio Kmzero, and you are not allowed to distribuite renamed, edited or derivative works, either for profit or not.  </p>
<p class="style1">To acquire a complete licence for commercial use (allowing file release to a prepress bureau and embedding in other software files, such as Portable Document Format (PDF) or Flash files), you can contact us at info@studiokmzero.com, or buy this font online through our reseller <a href="http://www.zerofonts.com">http://www.zerofonts.com/</a>. </p>
<span class="style1">
<OPZIONALE SOLO NEI FONTS DI EGON>
<span class="style9">
</span>
<p class="style1">Studio Kmzero expressly disclaims any warranty for the fonts. The fonts and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the fonts remains with you. Copies of the fonts may not be distributed or shared in any way (for profit or free of charge) either on a standalone basis or included as part of your own product.</p>
<p class="style1">In no event shall Studio Kmzero or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if Studio Kmzero has been advised of the possibility of such damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</p>
<p class="style1"><strong>QUESTIONS </strong></p>
<p class="style1">Should you have any questions concerning this EULA, please contact Studio Kmzero via its website at <a href="http:/www.studiokmzero.com">http:/www.studiokmzero.com</a>, or write directly to Studio Kmzero, Via calzaiuoli 9, 50122 Firenze | Italia, t.+39 55 23 96 856, <a href="mailto:info@studiokmzero.com">info@studiokmzero.com</a></p>
